<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DataTypes.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.10" />
    <PackageReference Include="Akka.FSharp" Version="1.4.10" />
    <PackageReference Include="Akka.Remote" Version="1.4.10" />
    <PackageReference Include="Akka.Streams" Version="1.4.10" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.12.0" />
  </ItemGroup>
</Project>